<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="Ajp任意文件读取和包含漏洞调试漏洞简述Apache Tomcat AJP协议（默认8009端口）由于存在实现缺陷导致相关参数可控，攻击者利用该漏洞可通过构造特定参数，读取服务器webapp目录下的任意文件。若服务器端同时存在文件上传功能，攻击 者可进一步结合文件包含实现远程代码的执行。 影响范围1234Tomcat 6.*Tomcat 7.* &lt; 7.0.100Tomcat 8.* &amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajp任意文件读取和包含漏洞调试">
<meta property="og:url" content="http://example.com/2020/02/26/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/Ajp%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E5%92%8C%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E8%B0%83%E8%AF%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Ajp任意文件读取和包含漏洞调试漏洞简述Apache Tomcat AJP协议（默认8009端口）由于存在实现缺陷导致相关参数可控，攻击者利用该漏洞可通过构造特定参数，读取服务器webapp目录下的任意文件。若服务器端同时存在文件上传功能，攻击 者可进一步结合文件包含实现远程代码的执行。 影响范围1234Tomcat 6.*Tomcat 7.* &lt; 7.0.100Tomcat 8.* &amp;lt">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/image-20200226195010805.png">
<meta property="og:image" content="http://example.com/images/image-20200226195405072.png">
<meta property="og:image" content="http://example.com/images/image-20200226195739793.png">
<meta property="og:image" content="http://example.com/images/image-20200226195746201.png">
<meta property="og:image" content="http://example.com/images/image-20200226201030164.png">
<meta property="og:image" content="http://example.com/images/image-20200227120353857.png">
<meta property="og:image" content="http://example.com/images/image-20200226201112957.png">
<meta property="og:image" content="http://example.com/images/image-20200226201139795.png">
<meta property="og:image" content="http://example.com/images/image-20200226201309298.png">
<meta property="og:image" content="http://example.com/images/image-20200226201314804.png">
<meta property="og:image" content="http://example.com/images/image-20200226201326747.png">
<meta property="og:image" content="http://example.com/2020/02/26/images/image-20200226201507868.png">
<meta property="og:image" content="http://example.com/2020/02/26/images/image-20200227211511003.png">
<meta property="og:image" content="http://example.com/images/image-20200226201555534.png">
<meta property="og:image" content="http://example.com/images/image-20200227122416708.png">
<meta property="og:image" content="http://example.com/images/image-20200226202044896.png">
<meta property="og:image" content="http://example.com/images/image-20200226202110197.png">
<meta property="og:image" content="http://example.com/images/image-20200227121607194.png">
<meta property="og:image" content="http://example.com/images/image-20200226202318630.png">
<meta property="og:image" content="http://example.com/images/image-20200227121527529.png">
<meta property="og:image" content="http://example.com/images/image-20200226202335867.png">
<meta property="og:image" content="http://example.com/images/image-20200226203215183.png">
<meta property="og:image" content="http://example.com/images/image-20200226203236772.png">
<meta property="og:image" content="http://example.com/images/image-20200226203245388.png">
<meta property="og:image" content="http://example.com/images/image-20200226203255359.png">
<meta property="og:image" content="http://example.com/images/image-20200226203304763.png">
<meta property="og:image" content="http://example.com/images/image-20200226203359137.png">
<meta property="og:image" content="http://example.com/images/image-20200226203932737.png">
<meta property="og:image" content="http://example.com/images/image-20200226203721480.png">
<meta property="og:image" content="http://example.com/images/image-20200226203807083.png">
<meta property="og:image" content="http://example.com/images/image-20200226203859853.png">
<meta property="article:published_time" content="2020-02-26T11:42:10.000Z">
<meta property="article:modified_time" content="2022-10-03T15:22:02.610Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="漏洞复现">
<meta property="article:tag" content="Java tomcat">
<meta property="article:tag" content="文件读取">
<meta property="article:tag" content="文件包含">
<meta property="article:tag" content="调试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20200226195010805.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>Ajp任意文件读取和包含漏洞调试 · b1cat`s log</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>b1cat`s</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">b1cat`s</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Ajp任意文件读取和包含漏洞调试</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Ajp任意文件读取和包含漏洞调试
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="漏洞复现">漏洞复现</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Java tomcat">Java tomcat</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="文件读取">文件读取</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="文件包含">文件包含</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="调试">调试</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">891</span>Reading time: <span class="post-count reading-time">3 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2020/02/26</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="Ajp任意文件读取和包含漏洞调试"><a href="#Ajp任意文件读取和包含漏洞调试" class="headerlink" title="Ajp任意文件读取和包含漏洞调试"></a>Ajp任意文件读取和包含漏洞调试</h1><h3 id="漏洞简述"><a href="#漏洞简述" class="headerlink" title="漏洞简述"></a>漏洞简述</h3><p>Apache Tomcat AJP协议（默认8009端口）由于存在实现缺陷导致相关参数可控，攻击者利用该漏洞可通过构造特定参数，读取服务器webapp目录下的任意文件。若服务器端同时存在文件上传功能，攻击 者可进一步结合文件包含实现远程代码的执行。</p>
<h3 id="影响范围"><a href="#影响范围" class="headerlink" title="影响范围"></a>影响范围</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Tomcat <span class="number">6.</span>*</span><br><span class="line">Tomcat <span class="number">7.</span>* &lt; <span class="number">7.0</span><span class="number">.100</span></span><br><span class="line">Tomcat <span class="number">8.</span>* &lt; <span class="number">8.5</span><span class="number">.51</span></span><br><span class="line">Tomcat <span class="number">9.</span>* &lt; <span class="number">9.0</span><span class="number">.31</span></span><br></pre></td></tr></table></figure>

<h3 id="遇到几个问题"><a href="#遇到几个问题" class="headerlink" title="遇到几个问题"></a>遇到几个问题</h3><ol>
<li><p>Ajp如何到HTTP</p>
</li>
<li><p>漏洞触发原理及利用</p>
</li>
<li><p>调试过程中的问题</p>
</li>
</ol>
<span id="more"></span>

<h3 id="1-Ajp如何到HTTP"><a href="#1-Ajp如何到HTTP" class="headerlink" title="1. Ajp如何到HTTP"></a>1. Ajp如何到HTTP</h3><p>AJP协议是定向包（面向包）协议，采用二进制形式代替文本形式，以提高性能。</p>
<p><img src="/../../images/image-20200226195010805.png" alt="image-20200226195010805"></p>
<p>tomcat web路由 <code>conf/web.xml</code></p>
<ul>
<li>第一条：url 为<code>/开头</code>default路由，对应servlet，<code>org.apache.catalina.servlets.DefaultServlet</code></li>
<li>第二条：url为<code>*.jsp，*.jspx</code>的路由，对应servle，<code>org.apache.jasper.servlet.JspServlet</code></li>
</ul>
<p><img src="/../../images/image-20200226195405072.png" alt="image-20200226195405072"></p>
<p><img src="/../../images/image-20200226195739793.png" alt="image-20200226195739793"></p>
<p><img src="/../../images/image-20200226195746201.png" alt="image-20200226195746201"></p>
<h3 id="2-漏洞触发原理及利用过程"><a href="#2-漏洞触发原理及利用过程" class="headerlink" title="2. 漏洞触发原理及利用过程"></a>2. 漏洞触发原理及利用过程</h3><h4 id="漏洞原理："><a href="#漏洞原理：" class="headerlink" title="漏洞原理："></a>漏洞原理：</h4><p>在Ajp接受到数据后， 先进行<code>prepareRequest()</code>获取request属性，然后<code>getAdapter().service(request, response)</code>根据web路由发送servlet对象处理。</p>
<p>其中以<code>*.jsp</code>, <code>*.jspx</code>结尾的<code>URI</code>会经<code>JspServlet</code>处理，而其他请求资源使用<code>DefaultServlet</code>处理。</p>
<p>在处理过程中使用了用户可控的request 属性，然后造成文件读取，及文件包含漏洞（需能上传文件）。</p>
<h4 id="触发过程："><a href="#触发过程：" class="headerlink" title="触发过程："></a>触发过程：</h4><p>tomcat开启调试：</p>
<p><img src="/../../images/image-20200226201030164.png" alt="image-20200226201030164"></p>
<h5 id="任意文件读取"><a href="#任意文件读取" class="headerlink" title="任意文件读取"></a>任意文件读取</h5><p>执行poc：</p>
<p><img src="/../../images/image-20200227120353857.png" alt="image-20200227120353857"></p>
<p>Ajp处理数据：</p>
<p><img src="/../../images/image-20200226201112957.png" alt="image-20200226201112957"></p>
<ul>
<li>AjpProcessor-&gt;prepareRequest()取出request属性</li>
</ul>
<p><img src="/../../images/image-20200226201139795.png" alt="image-20200226201139795"></p>
<ul>
<li><code>getAdapter().service(request, response);</code> 发送给HTTP servlet处理</li>
</ul>
<p><img src="/../../images/image-20200226201309298.png" alt="image-20200226201309298"></p>
<p><img src="/../../images/image-20200226201314804.png" alt="image-20200226201314804"></p>
<ul>
<li>获取get资源</li>
</ul>
<p><img src="/../../images/image-20200226201326747.png" alt="image-20200226201326747"></p>
<ul>
<li>通过<code>getRelativePath</code>获取资源路径</li>
</ul>
<img src="../../images/image-20200226201507868.png" alt="image-20200226201507868"  />

<ul>
<li><p><code>getAttribute</code>需要三个属性</p>
<ul>
<li><p><code>request_uri</code> &#x3D; RequestDispathcher.INCLUDE_REQUEST_URL</p>
</li>
<li><p><code>path_info</code> &#x3D; RequestDispathcher.INCLUDE_PATH_INFO</p>
</li>
<li><p><code>servlet_path</code> &#x3D; RequestDispathcher.INCLUDE_SERVLET_PATH</p>
<p>可控路径<code>path</code> &#x3D; <code>servletPath</code> + <code>pathinfo</code> 即<code>/WEB-INF/web.xml</code></p>
<ul>
<li>url目录来源resource对象根据url进行了一个路径匹配 然后在设置context的值</li>
</ul>
<img src="../../images/image-20200227211511003.png" alt="image-20200227211511003" style="zoom:53%;" />

<p>最终路径 &#x3D; <code>url目录+ path</code> 即<code>/manager/WEB-INF/web.xml</code></p>
</li>
</ul>
<p><img src="/../../images/image-20200226201555534.png" alt="image-20200226201555534"></p>
<p><img src="/../../images/image-20200227122416708.png" alt="image-20200227122416708"></p>
</li>
<li><p>获取资源</p>
</li>
</ul>
<p><img src="/../../images/image-20200226202044896.png" alt="image-20200226202044896"></p>
<ul>
<li>输出</li>
</ul>
<p><img src="/../../images/image-20200226202110197.png" alt="image-20200226202110197"></p>
<h5 id="文件包含RCE"><a href="#文件包含RCE" class="headerlink" title="文件包含RCE"></a>文件包含RCE</h5><p>运行poc ， 这个1.jsp并不要实际存在，目的只是为了走JspServlet路由</p>
<p>test.xml是提前上传的文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//test.xml</span></span><br><span class="line">&lt;%Runtime.getRuntime().exec(<span class="string">&quot;open -a Calculator&quot;</span>);%&gt;</span><br></pre></td></tr></table></figure>



<p><img src="/../../images/image-20200227121607194.png" alt="image-20200227121607194"></p>
<p>可控路径 &#x3D; <code>jspUri = servlet_path + path_info</code></p>
<p>最终路径 &#x3D; <code>url目录+jspUri</code> ，即<code>/manager/test.xml</code></p>
<p><img src="/../../images/image-20200226202318630.png" alt="image-20200226202318630"></p>
<p>由我们控制的 jspuri 被封装成了一个 JspServletWrapper 添加到了Jsp运行上下文 JspRuntimeContext 中.最后 wrapper.service() 会编译 test.xml ,并执行它的 _jspService() 方法来处理当前请求，我们的代码被执行。</p>
<p><img src="/../../images/image-20200227121527529.png" alt="image-20200227121527529"></p>
<p>在其他目录也是如此：</p>
<p><img src="/../../images/image-20200226202335867.png" alt="image-20200226202335867"></p>
<h3 id="3-调试过程中的问题"><a href="#3-调试过程中的问题" class="headerlink" title="3. 调试过程中的问题"></a>3. 调试过程中的问题</h3><h4 id="1-为何不能跳出wabapps目录读取-etc-passwd"><a href="#1-为何不能跳出wabapps目录读取-etc-passwd" class="headerlink" title="1. 为何不能跳出wabapps目录读取/etc/passwd"></a>1. 为何不能跳出wabapps目录读取<code>/etc/passwd</code></h4><p>测试传递 <code>../../../../etc/passwd</code></p>
<p><img src="/../../images/image-20200226203215183.png" alt="image-20200226203215183"></p>
<ul>
<li>存在<code>validate</code>对路径做验证</li>
</ul>
<p><img src="/../../images/image-20200226203236772.png" alt="image-20200226203236772"></p>
<p><img src="/../../images/image-20200226203245388.png" alt="image-20200226203245388"></p>
<p><img src="/../../images/image-20200226203255359.png" alt="image-20200226203255359"></p>
<ul>
<li><code>RequestUtil.normalize(String, boolean) line: 100</code> 因为匹配到<code>/../</code>返回0，然后报错</li>
</ul>
<p><img src="/../../images/image-20200226203304763.png" alt="image-20200226203304763"></p>
<p><img src="/../../images/image-20200226203359137.png" alt="image-20200226203359137"></p>
<h4 id="2-有的目录下文件读取或包含不成功"><a href="#2-有的目录下文件读取或包含不成功" class="headerlink" title="2. 有的目录下文件读取或包含不成功"></a>2. 有的目录下文件读取或包含不成功</h4><p>原因：如访问&#x2F;docs会先重定向&#x2F;docs&#x2F;</p>
<p><img src="/../../images/image-20200226203932737.png" alt="image-20200226203932737"></p>
<h4 id="3-调试时出现sourece-not-found无法看到源码"><a href="#3-调试时出现sourece-not-found无法看到源码" class="headerlink" title="3.  调试时出现sourece not found无法看到源码"></a>3.  调试时出现<code>sourece not found</code>无法看到源码</h4><p><img src="/../../images/image-20200226203721480.png" alt="image-20200226203721480"></p>
<p>解决方法：</p>
<p>debug配置中导入项目源码包</p>
<ul>
<li>先导出，项目右键<code>export-&gt;jar</code></li>
</ul>
<p><img src="/../../images/image-20200226203807083.png" alt="image-20200226203807083"></p>
<ul>
<li>配置导入，<code>Debug config -&gt; Add -&gt; External Archive -&gt; tomcat.jar</code></li>
</ul>
<p><img src="/../../images/image-20200226203859853.png" alt="image-20200226203859853"></p>
<h3 id="修复方法"><a href="#修复方法" class="headerlink" title="修复方法"></a>修复方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//tomcat修复</span></span><br><span class="line"><span class="number">1.</span> 默认不开启AJP</span><br><span class="line"><span class="number">2.</span> 默认只监听本地ip</span><br><span class="line"><span class="number">3.</span> 强制设置认证secret</span><br><span class="line"><span class="number">4.</span> 代码层面主要在 AjpProcessor 类的 prepareRequest 方法封装 requst 对象时采用了白名单，只添加已知属性。这样 三个include属性 不再被客户端控制，漏洞修复。</span><br></pre></td></tr></table></figure>



<p>####参考链接</p>
<p><a target="_blank" rel="noopener" href="https://github.com/threedr3am/learnjavabug/tree/master/tomcat/ajp-bug">ajp-bug</a></p>
<p><a target="_blank" rel="noopener" href="https://b1cat.gitee.io/%E7%AC%94%E8%AE%B0/eclipse%E8%B0%83%E8%AF%95tomcat/">eclipse调试tomcat</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011781521/article/details/55000066">Eclipse的Debug调试技巧大全</a><br><a target="_blank" rel="noopener" href="https://blog.51cto.com/guojuanjun/688559">AJP协议总结与分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.colabug.com/2020/0222/7029362/">CVE-2020-1938:Tomcat AJP文件包含漏洞分析</a></p>
<p>脚本来源<a target="_blank" rel="noopener" href="https://github.com/b1cat/CVE_2020_1938_ajp_poc">https://github.com/b1cat/CVE_2020_1938_ajp_poc</a></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://example.com">John Doe</a>
            <p>Link：<a href="http://example.com/2020/02/26/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/Ajp%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E5%92%8C%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E8%B0%83%E8%AF%95/">http://example.com/2020/02/26/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/Ajp%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E5%92%8C%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E8%B0%83%E8%AF%95/</a>
            <p>Publish date：<a href="http://example.com/2020/02/26/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/Ajp%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E5%92%8C%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E8%B0%83%E8%AF%95/">February 26th 2020, 7:42:10 pm</a>
            <p>Update date：<a href="http://example.com/2020/02/26/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/Ajp%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E5%92%8C%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E8%B0%83%E8%AF%95/">October 3rd 2022, 11:22:02 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2020/04/16/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/%E5%85%B3%E4%BA%8Eshiro%E7%9A%84%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/" title="关于shiro的简单学习">
                    <div class="nextTitle">关于shiro的简单学习</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2020/02/24/Java/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" title="函数式编程">
                    <div class="prevTitle">函数式编程</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:c1945@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/b1cat" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ajp%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E5%92%8C%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E8%B0%83%E8%AF%95"><span class="toc-number">1.</span> <span class="toc-text">Ajp任意文件读取和包含漏洞调试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E7%AE%80%E8%BF%B0"><span class="toc-number">1.0.1.</span> <span class="toc-text">漏洞简述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E8%8C%83%E5%9B%B4"><span class="toc-number">1.0.2.</span> <span class="toc-text">影响范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-number">1.0.3.</span> <span class="toc-text">遇到几个问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Ajp%E5%A6%82%E4%BD%95%E5%88%B0HTTP"><span class="toc-number">1.0.4.</span> <span class="toc-text">1. Ajp如何到HTTP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%BC%8F%E6%B4%9E%E8%A7%A6%E5%8F%91%E5%8E%9F%E7%90%86%E5%8F%8A%E5%88%A9%E7%94%A8%E8%BF%87%E7%A8%8B"><span class="toc-number">1.0.5.</span> <span class="toc-text">2. 漏洞触发原理及利用过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-number">1.0.5.1.</span> <span class="toc-text">漏洞原理：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="toc-number">1.0.5.2.</span> <span class="toc-text">触发过程：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96"><span class="toc-number">1.0.5.2.1.</span> <span class="toc-text">任意文件读取</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%ABRCE"><span class="toc-number">1.0.5.2.2.</span> <span class="toc-text">文件包含RCE</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%B0%83%E8%AF%95%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.0.6.</span> <span class="toc-text">3. 调试过程中的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%B8%BA%E4%BD%95%E4%B8%8D%E8%83%BD%E8%B7%B3%E5%87%BAwabapps%E7%9B%AE%E5%BD%95%E8%AF%BB%E5%8F%96-etc-passwd"><span class="toc-number">1.0.6.1.</span> <span class="toc-text">1. 为何不能跳出wabapps目录读取&#x2F;etc&#x2F;passwd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%89%E7%9A%84%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%88%96%E5%8C%85%E5%90%AB%E4%B8%8D%E6%88%90%E5%8A%9F"><span class="toc-number">1.0.6.2.</span> <span class="toc-text">2. 有的目录下文件读取或包含不成功</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%B0%83%E8%AF%95%E6%97%B6%E5%87%BA%E7%8E%B0sourece-not-found%E6%97%A0%E6%B3%95%E7%9C%8B%E5%88%B0%E6%BA%90%E7%A0%81"><span class="toc-number">1.0.6.3.</span> <span class="toc-text">3.  调试时出现sourece not found无法看到源码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E6%96%B9%E6%B3%95"><span class="toc-number">1.0.7.</span> <span class="toc-text">修复方法</span></a></li></ol></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 30
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/25</span>
            <a class="archive-post-title" href="/2021/02/25/%E7%AC%94%E8%AE%B0/adb%E6%B8%85%E9%99%A4MuMu%E6%A8%A1%E6%8B%9F%E5%99%A8PIN%E7%A0%81/">adb清除MuMu模拟器PIN码</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/07</span>
            <a class="archive-post-title" href="/2021/02/07/%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93/2020%E5%B9%B4%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93/">2020年复盘总结（迷糊的2020）</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2020/09/03/%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93/%E6%94%B6%E6%8B%BE%E8%87%AA%E5%B7%B1%EF%BC%8C%E9%87%8D%E6%96%B0%E5%87%BA%E5%8F%91%EF%BC%882020%E5%8D%8A%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%EF%BC%89/">收拾自己，重新出发（2020半年度总结）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span>
            <a class="archive-post-title" href="/2020/04/26/%E7%AC%94%E8%AE%B0/idea%E8%B0%83%E8%AF%95shiro/">idea调试shiro</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span>
            <a class="archive-post-title" href="/2020/04/24/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/shiro%E8%AE%B0%E4%BD%8F%E5%AF%86%E7%A0%81%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">shiro记住密码反序列化</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span>
            <a class="archive-post-title" href="/2020/04/16/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/%E5%85%B3%E4%BA%8Eshiro%E7%9A%84%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/">关于shiro的简单学习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2020/02/26/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/Ajp%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E5%92%8C%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E8%B0%83%E8%AF%95/">Ajp任意文件读取和包含漏洞调试</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span>
            <a class="archive-post-title" href="/2020/02/24/Java/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">函数式编程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/23</span>
            <a class="archive-post-title" href="/2020/02/23/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/">创建型模式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/23</span>
            <a class="archive-post-title" href="/2020/02/23/Java/Maven%E5%9F%BA%E7%A1%80/">Maven基础</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/22</span>
            <a class="archive-post-title" href="/2020/02/22/Java/Java%20XML%E5%92%8CJSON/">Java XML和JSON</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span>
            <a class="archive-post-title" href="/2020/02/21/%E7%AC%94%E8%AE%B0/eclipse%E8%B0%83%E8%AF%95tomcat/">eclipse调试tomcat</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/17</span>
            <a class="archive-post-title" href="/2020/02/17/Java/Java%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">Java单元测试</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/17</span>
            <a class="archive-post-title" href="/2020/02/17/Java/Java%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4/">Java日期时间</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/15</span>
            <a class="archive-post-title" href="/2020/02/15/Java/Java%E9%9B%86%E5%90%88/">Java集合</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/15</span>
            <a class="archive-post-title" href="/2020/02/15/%E6%87%92%E4%BA%BA%E5%85%BB%E6%88%90/%E8%A7%A3%E5%86%B3gitee%E5%85%8D%E8%B4%B9%E7%A9%BA%E9%97%B4%E6%89%8B%E5%8A%A8%E6%9B%B4%E6%96%B0%E9%97%AE%E9%A2%98/">解决gitee免费空间手动更新问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/14</span>
            <a class="archive-post-title" href="/2020/02/14/Java/Java%20IO/">Java IO</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span>
            <a class="archive-post-title" href="/2020/02/13/%E8%BD%AC%E8%A7%92%E9%81%87%E8%A7%81%E7%9A%84bug/%E4%BD%BF%E7%94%A8gitee%E6%90%AD%E5%BB%BAblog%E4%B8%A4%E4%B8%AA%E9%97%AE%E9%A2%98/">使用gitee搭建blog遇到的两个问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span>
            <a class="archive-post-title" href="/2020/02/13/Java/Java%E6%A0%B8%E5%BF%83%E7%B1%BB/">Java核心类</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span>
            <a class="archive-post-title" href="/2020/02/13/Java/Java%E5%8F%8D%E5%B0%84/">Java反射</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span>
            <a class="archive-post-title" href="/2020/02/13/Java/Java%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">Java异常处理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span>
            <a class="archive-post-title" href="/2020/02/13/Java/Java%E6%B3%A8%E8%A7%A3/">Java注解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span>
            <a class="archive-post-title" href="/2020/02/13/Java/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">Java面向对象</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span>
            <a class="archive-post-title" href="/2020/02/13/Java/Java%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">Java快速入门</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2018 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span>
            <a class="archive-post-title" href="/2018/09/17/PHP%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">PHP快速入门</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span>
            <a class="archive-post-title" href="/2018/05/02/ichunqiu%20%E4%B8%8Aweb%E9%A2%98writeup%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B03%EF%BC%89/">ichunqiu 上web题writeup（持续更新3）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span>
            <a class="archive-post-title" href="/2018/05/01/ichunqiu%20%E4%B8%8Aweb%E9%A2%98writeup%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B02%EF%BC%89/">ichunqiu 上web题writeup（持续更新2）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span>
            <a class="archive-post-title" href="/2018/04/20/%20ichunqiu%20%E4%B8%8Aweb%E9%A2%98writeup/">ichunqiu 上web题writeup（持续更新）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/15</span>
            <a class="archive-post-title" href="/2018/02/15/%E5%B9%B4%E5%85%B3%E6%97%B6%E5%88%BB%E7%9A%84%E6%84%9F%E6%83%B3/">年关时刻的感想</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2017 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span>
            <a class="archive-post-title" href="/2017/12/03/VPS-Hexo/">VPS Hexo 搭建个人博客</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="ctf">
                <span class="iconfont-archer">&#xe606;</span>
                ctf
            </span>
        
            <span class="sidebar-tag-name" data-tags="web">
                <span class="iconfont-archer">&#xe606;</span>
                web
            </span>
        
            <span class="sidebar-tag-name" data-tags="php">
                <span class="iconfont-archer">&#xe606;</span>
                php
            </span>
        
            <span class="sidebar-tag-name" data-tags="VPS & hexo">
                <span class="iconfont-archer">&#xe606;</span>
                VPS & hexo
            </span>
        
            <span class="sidebar-tag-name" data-tags="瞎想">
                <span class="iconfont-archer">&#xe606;</span>
                瞎想
            </span>
        
            <span class="sidebar-tag-name" data-tags="Java">
                <span class="iconfont-archer">&#xe606;</span>
                Java
            </span>
        
            <span class="sidebar-tag-name" data-tags="总结">
                <span class="iconfont-archer">&#xe606;</span>
                总结
            </span>
        
            <span class="sidebar-tag-name" data-tags="2020">
                <span class="iconfont-archer">&#xe606;</span>
                2020
            </span>
        
            <span class="sidebar-tag-name" data-tags="懒人养成">
                <span class="iconfont-archer">&#xe606;</span>
                懒人养成
            </span>
        
            <span class="sidebar-tag-name" data-tags="漏洞复现">
                <span class="iconfont-archer">&#xe606;</span>
                漏洞复现
            </span>
        
            <span class="sidebar-tag-name" data-tags="Java tomcat">
                <span class="iconfont-archer">&#xe606;</span>
                Java tomcat
            </span>
        
            <span class="sidebar-tag-name" data-tags="文件读取">
                <span class="iconfont-archer">&#xe606;</span>
                文件读取
            </span>
        
            <span class="sidebar-tag-name" data-tags="文件包含">
                <span class="iconfont-archer">&#xe606;</span>
                文件包含
            </span>
        
            <span class="sidebar-tag-name" data-tags="调试">
                <span class="iconfont-archer">&#xe606;</span>
                调试
            </span>
        
            <span class="sidebar-tag-name" data-tags="shiro-core">
                <span class="iconfont-archer">&#xe606;</span>
                shiro-core
            </span>
        
            <span class="sidebar-tag-name" data-tags="笔记">
                <span class="iconfont-archer">&#xe606;</span>
                笔记
            </span>
        
            <span class="sidebar-tag-name" data-tags="设计模式">
                <span class="iconfont-archer">&#xe606;</span>
                设计模式
            </span>
        
            <span class="sidebar-tag-name" data-tags="创建型模式">
                <span class="iconfont-archer">&#xe606;</span>
                创建型模式
            </span>
        
            <span class="sidebar-tag-name" data-tags="bug">
                <span class="iconfont-archer">&#xe606;</span>
                bug
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="CTF">
            <span class="iconfont-archer">&#xe60a;</span>
            CTF
        </span>
    
        <span class="sidebar-category-name" data-categories="瞎想">
            <span class="iconfont-archer">&#xe60a;</span>
            瞎想
        </span>
    
        <span class="sidebar-category-name" data-categories="Java">
            <span class="iconfont-archer">&#xe60a;</span>
            Java
        </span>
    
        <span class="sidebar-category-name" data-categories="复盘总结">
            <span class="iconfont-archer">&#xe60a;</span>
            复盘总结
        </span>
    
        <span class="sidebar-category-name" data-categories="懒人养成">
            <span class="iconfont-archer">&#xe60a;</span>
            懒人养成
        </span>
    
        <span class="sidebar-category-name" data-categories="漏洞复现">
            <span class="iconfont-archer">&#xe60a;</span>
            漏洞复现
        </span>
    
        <span class="sidebar-category-name" data-categories="笔记">
            <span class="iconfont-archer">&#xe60a;</span>
            笔记
        </span>
    
        <span class="sidebar-category-name" data-categories="设计模式">
            <span class="iconfont-archer">&#xe60a;</span>
            设计模式
        </span>
    
        <span class="sidebar-category-name" data-categories="转角遇见的bug">
            <span class="iconfont-archer">&#xe60a;</span>
            转角遇见的bug
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "John Doe"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
